<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    
    <span>TAG INLINE</span>
    <p>Parágrafo</p>
    <h1>Texto Grande</h1>
    <h2>Texto Quase grande</h2>
    <h3>Texto Médio</h3>
    <h4>Texto pequeno</h4>

    <img src="endereço de imagem" alt="">
    <a href="" target="_blank">Link Abrindo em nova guia</a>
</body>
</html>